<!DOCTYPE html>
<html ng-app="ShoppingApp">
<head>
<title>Index</title>
<script src="js/angular.min.js"></script>
        <script src="js/angular-resource.min.js"></script>
        <script src="js/ngStorage.min.js"></script>
        <script src="js/shopping.js"></script>
        <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
</head>

<body> 
    
    <div ng-include="'menu.html'" ></div>
    
<header>
  <div class = "mainheader">
    <h1>Welcome to the technology store!</h1>
  </div>
</header>

<div class = "table">
  <div class = "images">
	   <img src="https://www.business-humanrights.org/sites/default/files/p17d98f5st15qd1tsv1m9c1sbu11uo0_64674-1.jpg" alt >
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg/1200px-Desktop_computer_clipart_-_Yellow_theme.svg.png" alt>
  </div>
</div>
