<!DOCTYPE html>
<html ng-app="ShoppingApp">
<head>
<title>Order Confirmation</title>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-resource.min.js"></script>
        <script src="js/ngStorage.min.js"></script>
        <script src="js/shopping.js"></script>
        <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">

</head>

<body> 

    <div ng-include="'menu.html'" ></div>

<header>
  <div class = "mainheader">
    <h1>Thank you for your order</h1>
  </div>
</header>

<div class = "table">
	<table>
            <br>
            <label>We have emailed the details of your order to your registered email address.</label>
        </table>
</div>
